{
  "workbench.colorTheme": "One Dark Darker with Border",
  "files.autoSave": "afterDelay",
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.userWords": [
    "actix",
    "deallocate",
    "deallocated",
    "kubernetes",
    "ngrx",
    "oneshot",
    "Sidenav",
    "struct"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "angular.experimental-ivy": true,
  "editor.renderWhitespace": "all",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.format.wrapAttributes": "force-aligned",
  "editor.formatOnSave": true,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "vsicons.dontShowNewVersionMessage": true,
  "security.workspace.trust.untrustedFiles": "open",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vs-kubernetes": {
    "vscode-kubernetes.minikube-path.linux": "/home/pk/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "go.delveConfig": {
    "debugAdapter": "dlv-dap"
  },
  "go.toolsManagement.autoUpdate": true,
  "git.confirmSync": false,
  "thunder-client.codeSnippetLanguage": "curl",
  "editor.guides.bracketPairs": true,
  "editor.fontFamily": "'Cascadia Code', 'Fira Code'",
  "editor.fontLigatures": true
}
